# beautycoba

./: README.md  build.gradle
src/androidTest/java/com/mitha/cobabeauty/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/mitha/cobabeauty/: AppConfig.java  MainActivity.java
src/main/java/com/mitha/cobabeauty/activitys/: CustomAlertBacksound.java  FileUtils.java  StringVideo.java  TrimmingActivity.java  UtilsVideoTrimming.java
src/main/java/com/mitha/cobabeauty/api/: CmsService.java  ContentsApi.java  ContentsResponse.java
src/main/java/com/mitha/cobabeauty/camera/: ReferenceCamera.java  ReferenceCamera1.java  ReferenceCamera2.java
src/main/java/com/mitha/cobabeauty/common/: PermissionHelper.java
src/main/java/com/mitha/cobabeauty/data/: BeautyItemData.java
src/main/java/com/mitha/cobabeauty/http/: ServicesFactory.java
src/main/java/com/mitha/cobabeauty/model/: CategoryModel.java  ItemModel.java
src/main/java/com/mitha/cobabeauty/network/: DownloadAsyncResponse.java  DownloadAsyncTask.java
src/main/java/com/mitha/cobabeauty/rendering/: CameraTexture.java  ScreenRenderer.java
src/main/java/com/mitha/cobabeauty/ui/: BeautyFragment.java  BulgeFragment.java  CameraActivity.java  EfekFragment.java  FilterFragment.java  GLView.java  ImageViewerActivity.java  PlayerActivity.java  StickerFragment.java
src/main/java/com/mitha/cobabeauty/ui/adapter/: BeautyListAdapter.java  FilterListAdapter.java  StickerCategoryListAdapter.java  StickerListAdapter.java
src/main/java/com/mitha/cobabeauty/ui/widget/: CustomSeekBar.java  UnderLineView.java
src/main/java/com/mitha/cobabeauty/util/: FileDeleteAsyncTask.java  PreferenceUtil.java
src/main/java/com/mitha/cobabeauty/viewmodel/: ContentsRepository.java  ContentsViewModel.java
src/main/res/drawable/: btn_shutter_video_blue.xml  ic_beautify_icon.xml  ic_bulge_icon.xml  ic_delete_icon.xml  ic_effect_icon.xml  ic_filter_icon.xml  ic_gallery.xml  ic_ratio.xml  ic_reset_icon.xml  ic_rotate_icon.xml  ic_stickers_icon.xml
src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_trimming.xml  category_sticker.xml  custom_toolbar.xml  fragment_beauty.xml  fragment_bulge.xml  fragment_efek.xml  fragment_sticker.xml  item_filter.xml  item_sticker.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/test/java/com/mitha/cobabeauty/: ExampleUnitTest.java
