apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.mitha.cobabeauty"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.12'
        implementation 'androidx.recyclerview:recyclerview:1.0.0'

        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'com.google.android.material:material:1.0.0'

        // To add ARGear library
        implementation(name: 'argear_0.1.0', ext: 'aar')

        // To add TensorFlow Lite library
        implementation 'org.tensorflow:tensorflow-lite:1.14.0'
        implementation 'org.tensorflow:tensorflow-lite-gpu:1.14.0'

        // To add Retrofit library
        implementation "com.squareup.retrofit2:retrofit:2.4.0"
        implementation "com.squareup.retrofit2:converter-gson:2.4.0"
        implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

        // To add gson library
        implementation "com.google.code.gson:gson:2.8.5"
        // image filters
        implementation 'info.androidhive:imagefilters:1.0.7'

        //Dimension
        implementation 'com.karumi:dexter:5.0.0'

        //ButterKnife
        implementation 'com.jakewharton:butterknife:10.1.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

        implementation "de.javagl:obj:0.2.1"
        implementation "com.google.ar:core:1.13.0"
    }
}