apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        minSdkVersion 23

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        testImplementation 'junit:junit:4.12'
        implementation 'androidx.recyclerview:recyclerview:1.0.0'
        implementation project(':sbilauncherlibrary')
        implementation project(':trimmertelegram')

        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'com.google.android.material:material:1.0.0'

        //CropImage
        implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'

        // To add ARGear library
        implementation(name: 'argear_0.5.0', ext: 'aar')

        // To add TensorFlow Lite library
        implementation 'org.tensorflow:tensorflow-lite:1.14.0'
        implementation 'org.tensorflow:tensorflow-lite-gpu:1.14.0'

        // To add Retrofit library
        implementation "com.squareup.retrofit2:retrofit:2.4.0"
        implementation "com.squareup.retrofit2:converter-gson:2.4.0"
        implementation "com.squareup.okhttp3:logging-interceptor:3.10.0"

        // To add gson library
        implementation "com.google.code.gson:gson:2.8.5"
        // image filters
        implementation 'info.androidhive:imagefilters:1.0.7'

        //Dimension
        implementation 'com.karumi:dexter:5.0.0'

        //ButterKnife
        implementation 'com.jakewharton:butterknife:10.1.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

        implementation 'de.hdodenhof:circleimageview:3.0.0'

        implementation "de.javagl:obj:0.2.1"
        implementation "com.google.ar:core:1.13.0"
        implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

        implementation "com.github.bumptech.glide:glide:4.11.0"

        implementation 'androidx.appcompat:appcompat:+'
        implementation 'androidx.constraintlayout:constraintlayout:+'

        implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

        //FFmpeg Library
        implementation 'com.writingminds:FFmpegAndroid:0.3.2'
        implementation 'org.jcodec:jcodec-android:0.1.9'
        implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.8'

        implementation 'com.crust87:video-crop-view:1.4.0'

        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
    }
}
