<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/linear_layout"
    android:orientation="vertical"
    tools:context="com.mitha.cobabeauty.MainActivity">


    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_beauty"
        android:layout_alignParentTop="true"/>

    <ImageButton
        android:id="@+id/btn_beauty"
        android:layout_width="55dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/ic_settings" />

    <ImageButton
        android:id="@+id/btn_filter"
        android:layout_width="55dp"
        android:layout_height="56dp"
        android:layout_alignTop="@+id/btn_beauty"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/btn_beauty"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/ic_settings" />


    <ImageButton
        android:id="@+id/btnCapture"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/ic_round" />


    <ImageButton
        android:id="@+id/btn_content"
        android:layout_width="55dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@+id/btnCapture"
        android:src="@drawable/ic_settings"
        android:backgroundTint="@color/transparent"/>

    <ImageButton
        android:id="@+id/btn_buldge"
        android:layout_width="55dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_settings"
        android:backgroundTint="@color/transparent"/>




</RelativeLayout>