<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/recycle_list"
        android:orientation="horizontal">

        <Button
            android:id="@+id/filter_button"
            android:layout_width="52dp"
            android:layout_height="55dp"
            android:layout_marginStart="23.5dp"
            android:background="@drawable/filter_btn_default"/>

        <Button
            android:id="@+id/content_button"
            android:layout_width="52dp"
            android:layout_height="55dp"
            android:layout_marginStart="23.5dp"
            android:background="@drawable/sticker_btn_default"/>

        <Button
            android:id="@+id/beauty_button"
            android:layout_width="52dp"
            android:layout_height="55dp"
            android:layout_marginStart="23.5dp"
            android:background="@drawable/beauty_btn_default"/>

        <Button
            android:id="@+id/bulge_buton"
            android:layout_width="52dp"
            android:layout_height="55dp"
            android:layout_marginStart="23.5dp"
            android:background="@drawable/bulge_btn_default"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_efek"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_list"
        android:layout_above="@id/recycle_efek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
